<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HomePage</title>
</head>

<body style="center">
<h1>About Myself</h1>
<h2>Name</h2>Divija Bhatt
<h2>Current Course</h2>Web Design
<h2>Expected Date Completion</h2>December
<h2>Content</h2>Design of Web based Programs using HTML CSS Javascript and PHP
<h2>Links to Various Pages</h2>

<p>
    <a href="CoinTossing.html">Coin tossing game</a><br>
    <a href="CurrentDate.html">Current Date display</a><br>
    <a href="Date1.html">Days to independence day</a><br>
    <a href="USToCanadian.html">Convert US dollars to Canadian</a><br>
    <a href="FavoriteToVisit.html">Favorite places to visit</a>
</p>
<p>
     Node js Word Document
    <a href="WebTechnologiesNodejs.docx">Node js word</a>
</p>
<p>
    MySQL database word document
    <a href="MySQL DATABASE.docx"> MySQL DATABASE word</a>
</p>


<style>
body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhnXAyn15TDk8mQ8pZMqV7CZElq8IVlDgvtg&usqp=CAU');
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
}




/* The animation code */
@keyframes example {
  0%   {background-color:#D5F3FE; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:#D5F3FE; left:0px; top:0px;}
}

/* The element to apply the animation to */
p,h1,h2 {
  width: 30%;
  //height: 100px;
  position: relative;
  background-color: #D5F3FE;
  animation-name: example;
  animation-duration: 4s;
}
</style>
<div></div>
</body>
</html>


